<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* 设置文本颜色 */
            color:aqua;
            /* 设置字体大小 */
            font-size: 30px;
            /* 设置文本字体 */
            font-family:'Courier',Courier,monospace;
            /* 设置字体加粗 */
            font-weight:bold;
            /* 设置字体行高 */
            line-height:80px;
            /* 设置文字下划线 */
            text-decoration:underline;
            /* 设置文字水平对齐方式 */
            /* text-align:center; */
            /* 设置文字缩进 */
            text-indent:60px;
        }
    </style>
</head>

<body>
    <h6>itcast</h6>
    <div>itcast</div>
    <p>itcast</p>
</body>
</html>